body {
  font-family: Slabo 27px;
  color: #FCDC89;
  font-size: 20px;
}

h1, h2, h3 {
  font-family: Abril Fatface;
}

a {
  color: #84A5CE;
  font-weight: bold;
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: #84A5CE;

}

.banner {
	background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.3)), url(images/banner.png);
    background-size: cover;
    background-position: center;
    padding: 200px 0;
    text-align: center;
}
.btn {
background-color: #84A5CD;
    color: white;
    padding: 16px 48px;
    border-radius: 4px;
    display: inline-block;
    text-decoration: none;
    transition: .3s;
    }

.card {
background: #84A5CE;
    box-shadow: 0 0 16px rgb(0 0 0 / 10%);
    border-radius: 4px;
    width: 200px;
    text-align: center;
    padding: 24px;
    margin: 8px;
    flex-grow: 1;
    }



   .footer {
   background: #404042;
    text-align: center;
    padding: 24px 0;
    }

  .container {
padding-right: 24px;
padding-left: 24px;

margin-right: auto;
margin-left: auto;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 30px;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
}



@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}
